# PPAPI

./: HomeProjectAPI.sln  README.md
HomeProjectAPI/HomeProjectAPI.API/: HomeProjectAPI.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeProjectAPI/HomeProjectAPI.API.Common/: HomeProjectAPI.API.Common.csproj
HomeProjectAPI/HomeProjectAPI.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
HomeProjectAPI/HomeProjectAPI.API.Common/Extensions/: ServiceCollectionExtensions.cs  TierServiceHealthCheck.cs
HomeProjectAPI/HomeProjectAPI.API.Common/Headers/: CustomHeaders.cs
HomeProjectAPI/HomeProjectAPI.API.Common/Middlewares/: ContentDebugMiddlewareSimple.cs  ExceptionHandlerActions.cs
HomeProjectAPI/HomeProjectAPI.API.Common/Settings/: AppSettings.cs  ApplicationInsights.cs  SettingsExtensions.cs
HomeProjectAPI/HomeProjectAPI.API.DataContracts/: Address.cs  HomeProjectAPI.API.DataContracts.csproj  User.cs  UserCreation.cs
HomeProjectAPI/HomeProjectAPI.API.DataContracts/Requests/: Request.cs  UserCreationRequest.cs
HomeProjectAPI/HomeProjectAPI.API.DataContracts/Responses/: Response.cs  UserCreationResponse.cs
HomeProjectAPI/HomeProjectAPI.API.Tests.Controllers/: HomeProjectAPI.API.Tests.Controllers.csproj  TestBase.cs
HomeProjectAPI/HomeProjectAPI.API.Tests.Controllers/ControllerTests/V1/: UserControllerTests.cs
HomeProjectAPI/HomeProjectAPI.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
HomeProjectAPI/HomeProjectAPI.API.Tests.REST/: HomeProjectAPI.API.Tests.REST.csproj
HomeProjectAPI/HomeProjectAPI.API/Controllers/V1/: NotesController.cs  UserController.cs
HomeProjectAPI/HomeProjectAPI.API/Controllers/V2/: UserControllerV2.cs
HomeProjectAPI/HomeProjectAPI.API/Swagger/: ConfigureSwaggerOptions.cs
HomeProjectAPI/HomeProjectAPI.IoC.Configuration/: HomeProjectAPI.IoC.Configuration.csproj
HomeProjectAPI/HomeProjectAPI.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
HomeProjectAPI/HomeProjectAPI.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
HomeProjectAPI/HomeProjectAPI.Repo.SqlDatabase/: HomeProjectAPI.Repo.SqlDatabase.csproj
HomeProjectAPI/HomeProjectAPI.Repo.SqlDatabase/Context/: HomeProjectAPISqlDbContext.cs
HomeProjectAPI/HomeProjectAPI.Repo.SqlDatabase/Contracts/: IUserRepository.cs
HomeProjectAPI/HomeProjectAPI.Repo.SqlDatabase/DTO/: Address.cs  User.cs
HomeProjectAPI/HomeProjectAPI.Repo.SqlDatabase/Repositories/: UserRepository.cs
HomeProjectAPI/HomeProjectAPI.Services/: HomeProjectAPI.Services.csproj  UserService.cs
HomeProjectAPI/HomeProjectAPI.Services.Contracts/: HomeProjectAPI.Services.Contracts.csproj  IUserService.cs  IUserService2.cs
HomeProjectAPI/HomeProjectAPI.Services.Contracts/Services/: INoteService.cs
HomeProjectAPI/HomeProjectAPI.Services.Model/: Address.cs  User.cs  UserCreation.cs
HomeProjectAPI/HomeProjectAPI.Services.Model/DBModels/: Note.cs  NoteTag.cs  Tag.cs
HomeProjectAPI/HomeProjectAPI.Services.Model/Requests/: Request.cs
HomeProjectAPI/HomeProjectAPI.Services.Model/Responses/: Response.cs
HomeProjectAPI/HomeProjectAPI.Services.Tests/: HomeProjectAPI.Services.Tests.csproj  TestBase.cs  appsettings.json
HomeProjectAPI/HomeProjectAPI.Services.Tests/ServicesTests/: ProjectServiceTests.cs
HomeProjectAPI/HomeProjectAPI.Services.Tests/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
HomeProjectAPI/HomeProjectAPI.Services/Services/: NoteService.cs
HomeProjectAPI/HomeProjectAPI.Services/Validators/: AddressValidator.cs  UserCreationValidation.cs  UserValidator.cs
HomeProjectAPI/HomeProjectAPI.Tools/: HomeProjectAPI.Tools.csproj
HomeProjectAPI/HomeProjectAPI.Tools/Configurations/: ConfigurationHelper.cs
HomeProjectAPI/HomeProjectAPI.Tools/Correlations/: CorrelationsHelper.cs
HomeProjectAPI/HomeProjectAPI.Tools/Extensions/: ValidatorExtensions.cs
HomeProjectAPI/HomeProjectAPI.Tools/LogTools/: LogsHelper.cs
Services.Sql/: Class1.cs  Services.Sql.csproj
Services.Sql/Models/: EvdbContext.cs  NoteTag.cs  Notes.cs  Notlar.cs  Tag.cs  User.cs
