<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Services.Sql\Services.Sql.csproj" />
        <ProjectReference Include="..\HomeProjectAPI.Services.Model\HomeProjectAPI.Services.Model.csproj"/>
    </ItemGroup>

</Project>
