<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeProjectAPI.API.DataContracts\HomeProjectAPI.API.DataContracts.csproj"/>
        <ProjectReference Include="..\HomeProjectAPI.Services.Model\HomeProjectAPI.Services.Model.csproj"/>
        <ProjectReference Include="..\HomeProjectAPI.Services\HomeProjectAPI.Services.csproj"/>
    </ItemGroup>

</Project>
